{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 29,
  "lineage": "f06ee9fb-6942-9d11-4b32-e5c716afc0b4",
  "outputs": {
    "delay_check_id": {
      "value": "hc-aedd90c7a8719369",
      "type": "string"
    },
    "json_api_check_id": {
      "value": "ac-a5a2dcbeb595f15c",
      "type": "string"
    },
    "latest_results": {
      "value": [
        {
          "check_id": "hc-f41d57adfc81e82d",
          "failure_reason": null,
          "id": "res-hc-f41d57adfc81e82d-0",
          "message": "Timeout waiting for response",
          "region": null,
          "response_body": null,
          "response_code": null,
          "response_time": 500,
          "status": "FAILURE",
          "timestamp": "2025-03-24T17:17:53-05:00"
        },
        {
          "check_id": "hc-f41d57adfc81e82d",
          "failure_reason": null,
          "id": "res-hc-f41d57adfc81e82d-1",
          "message": "Check completed successfully",
          "region": null,
          "response_body": null,
          "response_code": null,
          "response_time": 110,
          "status": "SUCCESS",
          "timestamp": "2025-03-24T16:17:53-05:00"
        },
        {
          "check_id": "hc-f41d57adfc81e82d",
          "failure_reason": null,
          "id": "res-hc-f41d57adfc81e82d-2",
          "message": "Check completed successfully",
          "region": null,
          "response_body": null,
          "response_code": null,
          "response_time": 120,
          "status": "SUCCESS",
          "timestamp": "2025-03-24T15:17:53-05:00"
        },
        {
          "check_id": "hc-f41d57adfc81e82d",
          "failure_reason": null,
          "id": "res-hc-f41d57adfc81e82d-3",
          "message": "Timeout waiting for response",
          "region": null,
          "response_body": null,
          "response_code": null,
          "response_time": 560,
          "status": "FAILURE",
          "timestamp": "2025-03-24T14:17:53-05:00"
        },
        {
          "check_id": "hc-f41d57adfc81e82d",
          "failure_reason": null,
          "id": "res-hc-f41d57adfc81e82d-4",
          "message": "Check completed successfully",
          "region": null,
          "response_body": null,
          "response_code": null,
          "response_time": 140,
          "status": "SUCCESS",
          "timestamp": "2025-03-24T13:17:53-05:00"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "check_id": "string",
            "failure_reason": "string",
            "id": "string",
            "message": "string",
            "region": "string",
            "response_body": "string",
            "response_code": "number",
            "response_time": "number",
            "status": "string",
            "timestamp": "string"
          }
        ]
      ]
    },
    "status_check_id": {
      "value": "hc-f41d57adfc81e82d",
      "type": "string"
    },
    "status_check_last_result": {
      "value": "PENDING",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "cloudcanary_check_results",
      "name": "status_results",
      "provider": "provider[\"registry.terraform.io/yourorg/cloudcanary\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_id": "hc-f41d57adfc81e82d",
            "end_time": null,
            "id": "results-hc-f41d57adfc81e82d-1742854673",
            "limit": 5,
            "results": [
              {
                "check_id": "hc-f41d57adfc81e82d",
                "failure_reason": null,
                "id": "res-hc-f41d57adfc81e82d-0",
                "message": "Timeout waiting for response",
                "region": null,
                "response_body": null,
                "response_code": null,
                "response_time": 500,
                "status": "FAILURE",
                "timestamp": "2025-03-24T17:17:53-05:00"
              },
              {
                "check_id": "hc-f41d57adfc81e82d",
                "failure_reason": null,
                "id": "res-hc-f41d57adfc81e82d-1",
                "message": "Check completed successfully",
                "region": null,
                "response_body": null,
                "response_code": null,
                "response_time": 110,
                "status": "SUCCESS",
                "timestamp": "2025-03-24T16:17:53-05:00"
              },
              {
                "check_id": "hc-f41d57adfc81e82d",
                "failure_reason": null,
                "id": "res-hc-f41d57adfc81e82d-2",
                "message": "Check completed successfully",
                "region": null,
                "response_body": null,
                "response_code": null,
                "response_time": 120,
                "status": "SUCCESS",
                "timestamp": "2025-03-24T15:17:53-05:00"
              },
              {
                "check_id": "hc-f41d57adfc81e82d",
                "failure_reason": null,
                "id": "res-hc-f41d57adfc81e82d-3",
                "message": "Timeout waiting for response",
                "region": null,
                "response_body": null,
                "response_code": null,
                "response_time": 560,
                "status": "FAILURE",
                "timestamp": "2025-03-24T14:17:53-05:00"
              },
              {
                "check_id": "hc-f41d57adfc81e82d",
                "failure_reason": null,
                "id": "res-hc-f41d57adfc81e82d-4",
                "message": "Check completed successfully",
                "region": null,
                "response_body": null,
                "response_code": null,
                "response_time": 140,
                "status": "SUCCESS",
                "timestamp": "2025-03-24T13:17:53-05:00"
              }
            ],
            "start_time": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudcanary_api_check",
      "name": "httpbin_json",
      "provider": "provider[\"registry.terraform.io/yourorg/cloudcanary\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_type": "none",
            "auth_value": null,
            "body": null,
            "endpoint": "http://localhost:8080/json",
            "expected_status": 200,
            "headers": {
              "Accept": "application/json"
            },
            "id": "ac-a5a2dcbeb595f15c",
            "interval": 60,
            "last_check_time": "2025-03-24T17:17:53-05:00",
            "last_result": "PENDING",
            "method": "GET",
            "name": "Httpbin JSON API",
            "response_validation": [
              "$.slideshow != null",
              "$.slideshow.title != null"
            ],
            "timeout": 5
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "auth_value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudcanary_api_check",
      "name": "httpbin_post",
      "provider": "provider[\"registry.terraform.io/yourorg/cloudcanary\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_type": "none",
            "auth_value": null,
            "body": "{\"nested\":{\"key\":\"data\"},\"test\":\"value\"}",
            "endpoint": "http://localhost:8080/post",
            "expected_status": 200,
            "headers": {
              "Accept": "application/json",
              "Content-Type": "application/json"
            },
            "id": "ac-2d07cac258254b30",
            "interval": 120,
            "last_check_time": "2025-03-24T17:17:53-05:00",
            "last_result": "PENDING",
            "method": "POST",
            "name": "Httpbin POST Test",
            "response_validation": [
              "$.json.test == 'value'",
              "$.json.nested.key == 'data'"
            ],
            "timeout": 5
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "auth_value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudcanary_http_check",
      "name": "httpbin_delay",
      "provider": "provider[\"registry.terraform.io/yourorg/cloudcanary\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": null,
            "expected_response": null,
            "expected_status": 200,
            "follow_redirects": true,
            "headers": {
              "User-Agent": "CloudCanary/1.0"
            },
            "id": "hc-aedd90c7a8719369",
            "interval": 60,
            "last_check_time": "2025-03-24T17:17:53-05:00",
            "last_result": "PENDING",
            "method": "GET",
            "name": "Httpbin Delay Test",
            "regions": null,
            "retries": null,
            "timeout": 10,
            "url": "http://localhost:8080/delay/1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudcanary_http_check",
      "name": "httpbin_status",
      "provider": "provider[\"registry.terraform.io/yourorg/cloudcanary\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": null,
            "expected_response": null,
            "expected_status": 200,
            "follow_redirects": true,
            "headers": {
              "User-Agent": "CloudCanary/1.0"
            },
            "id": "hc-f41d57adfc81e82d",
            "interval": 30,
            "last_check_time": "2025-03-24T17:17:53-05:00",
            "last_result": "PENDING",
            "method": "GET",
            "name": "Httpbin Status Check",
            "regions": null,
            "retries": 1,
            "timeout": 5,
            "url": "http://localhost:8080/status/200"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
